SUPABASE_URL=postgresql://postgres:[contraseña0192_]@db.hrnfzitekqzchauywbbd.supabase.co:5432/postgres
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybmZ6aXRla3F6Y2hhdXl3YmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjU2NjAsImV4cCI6MjA3NjA0MTY2MH0.VH_uTUJzhjw8BgWr-DkOCUy2ArwV3MZDXaO3uQYqz_4
PORT=3000
